# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# window numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1

## Key bindings
# Split panes horizontal
bind | split-window -h

# Split panes vertically
bind - split-window -v

# Resizes the current pane down by 2 cells
bind + resize-pane -D 2
# Resizes the cureent pane up by 2 cells
bind _ resize-pane -U 2

# Toggle mouse on with ctrl + b m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ctrl + b M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# reload settings
bind-key R source-file ~/.tmux.conf

## Style
# The statusbar
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d/%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Color scheme (Cobalt)
# default statusbar colors
set-option -g status-fg white
set-option -g status-bg cyan

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg yellow

# pane border
set-option -g pane-border-fg cyan
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour cyan

# pane label fixed
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-rescurrect'
set -g @plugin 'jimeh/tmux-themepack'

# tmux-resurrect settings
set -g @resurrect-processes 'ssh psql mysql sqlite3' # extra programs is restored
set -g @resurrect-strategy-vim 'session' # save vim/neovim sessions
set -g @resurrect-capture-pane-contents 'on' # enables saving and restoring tmux pane contents
set -g @resurrect-save-shell-history 'on' # Restoring shell history 

# tmux theme
set -g @themepack 'powerline/double/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'